# mybatis-dalgen

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/dalgen/mybatis/: DalgenMojo.java
src/main/java/com/dalgen/mybatis/common/: FileNameSelector.java
src/main/java/com/dalgen/mybatis/dataloaders/: AbstractDalgenLoader.java  DalgenLoader.java  DalgenTbLoader.java
src/main/java/com/dalgen/mybatis/datasources/: DBConnectionFactory.java  JdbcConnection.java
src/main/java/com/dalgen/mybatis/enums/: MultiplicityEnum.java  ParamTypeEnum.java  TypeMapEnum.java
src/main/java/com/dalgen/mybatis/exception/: DalgenException.java
src/main/java/com/dalgen/mybatis/model/: Config.java  Gen.java
src/main/java/com/dalgen/mybatis/model/config/: CfColumn.java  CfOperation.java  CfResultMap.java  CfTable.java
src/main/java/com/dalgen/mybatis/model/db/: DataBase.java
src/main/java/com/dalgen/mybatis/model/dbtable/: Column.java  PrimaryKeys.java  Table.java
src/main/java/com/dalgen/mybatis/model/java/: Base.java  DAO.java  DO.java  DOMapper.java  Filelds.java  Paging.java  ResultMap.java  XmlMapper.java
src/main/java/com/dalgen/mybatis/model/java/domapper/: DOMapperMethod.java  DOMapperMethodParam.java
src/main/java/com/dalgen/mybatis/model/repository/: CfTableRepository.java  IgnoreDTDEntityResolver.java  TableRepository.java
src/main/java/com/dalgen/mybatis/model/repository/db/: MySQLTableRepository.java  OBTableRepository.java
src/main/java/com/dalgen/mybatis/utils/: CamelCaseUtils.java  CmdUtil.java  ConfInit.java  ConfigUtil.java  StringDalUtil.java
src/main/resources/dalgen/config/: config.xml  table-config-1.0.dtd
src/main/resources/dalgen/templates/dalgen/: BasePage.java.ftl  DAO.java.ftl  DO.java.ftl  DOMapper.java.ftl  Page.java.ftl  ResultMap.java.ftl  XMLMapper.xml.ftl
src/main/resources/dalgen/templates/init/: initTableXml.ftl
src/main/resources/dalgen/templates/lib/: lib.ftl
src/test/java/com/dalgen/mybatis/: BaseTest.java  DalgenMojoTest.java
src/test/java/com/dalgen/mybatis/model/repository/: GenTableRepositoryTest.java
